[nosetests]
match = ^test
nocapture = 1
cover-package = ninjasysop
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ninjasysop/locale
domain = ninja-sysop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ninjasysop/locale/ninja-sysop.pot
width = 80

[init_catalog]
domain = ninja-sysop
input_file = ninjasysop/locale/ninja-sysop.pot
output_dir = ninjasysop/locale

[update_catalog]
domain = ninja-sysop
input_file = ninjasysop/locale/ninja-sysop.pot
output_dir = ninjasysop/locale
previous = true
